[Palette]
Name = Terminal One Dark

Foreground = #abb2bf
Background = #282c34
TitlebarForeground = #abb2bf
TitlebarBackground = #21252b

BellForeground = #abb2bf
BellBackground = #21252b
RemoteForeground = #abb2bf
RemoteBackground = #21252b
SuperuserForeground = #abb2bf
SuperuserBackground = #21252b

Cursor = #abb2bf

Color0 = #5c6370
Color1 = #e06c75
Color2 = #98c379
Color3 = #e5c07b
Color4 = #61afef
Color5 = #c678dd
Color6 = #56b6c2
Color7 = #abb2bf
Color8 = #5c6370
Color9 = #e06c75
Color10 = #98c379
Color11 = #e5c07b
Color12 = #61afef
Color13 = #c678dd
Color14 = #56b6c2
Color15 = #abb2bf
